server.servlet.context-path=/ecrc
server.port=8082

#Web Methods Endpoint
rest.baseUrl=${baseUrl}
rest.userName=${userName}
rest.password=${password}

#Restful Service End Points 
rest.getProvincesList=/rest/VCRC/Source/GetProvinceList/Services
rest.doAuthenticateUser=/rest/VCRC/Source/DoAuthenticateUser/Services?OrgTicketNumber=%s

