server.servlet.context-path=/ecrc
server.port=${ECRC_SERVER_PORT}

#Org Whitelist
ecrc.whitelist=${ECRC_WHITELIST}

#Actuator Configuration
management.endpoints.enabled-by-default=false
management.endpoint.info.enabled=true
management.endpoint.health.enabled=true
management.endpoint.health.show-details=always
management.endpoint.health.show-components=always

#Actuator Info Endpoint Configuration
info.app.name=@project.name@
info.app.description=@project.description@
info.app.version=@project.version@

#CORS Configuration
ecrc.cors-mapping=${ECRC_CORS_MAPPING}
ecrc.cors-allowed-origins=${ECRC_CORS_ALLOWED_ORIGINS}

#Web Methods Endpoint
ecrc.baseurl=${ECRC_BASEURL}
ecrc.username=${ECRC_USERNAME}
ecrc.password=${ECRC_PASSWORD}

#Restful Service End Points 
ecrc.get-provinces-list-uri=/rest/VCRC/Source/GetProvinceList/Services
ecrc.do-authenticate-user-uri=/rest/VCRC/Source/DoAuthenticateUser/Services?OrgTicketNumber=%s
ecrc.get-next-session-id-uri=/rest/VCRC/Source/GetNextSessionId/Services?OrgTicketNumber=%s
ecrc.update-service-financial-txn-uri=/rest/VCRC/Source/UpdateServiceFinancialTxn/Services%s
ecrc.create-new-crc-service-uri=/rest/VCRC/Source/CreateNewCRCService/Services%s
ecrc.get-service-fee-amount-uri=/rest/VCRC/Source/GetServiceFeeAmount/Services?OrgTicketNumber=%s&ScheduleTypeCd=%s&ScopeLevelCd=%s
ecrc.create-applicant-uri=/rest/VCRC/Source/CreateApplicant/Services%s
ecrc.log-payment-failure-uri=/rest/VCRC/Source/LogPaymentFailure/Services%s
ecrc.get-next-invoice-id-uri=/rest/VCRC/Source/GetNextInvoiceId/Services?OrgTicketNumber=%s
