server.servlet.context-path=/ecrc
server.port=8082

#Web Methods Endpoint
ecrc.baseurl=${ECRC_BASEURL}
ecrc.username=${ECRC_USERNAME}
ecrc.password=${ECRC_PASSWORD}

#Restful Service End Points 
ecrc.get-provinces-list-uri=/rest/VCRC/Source/GetProvinceList/Services
ecrc.do-authenticate-user-Uri=/rest/VCRC/Source/DoAuthenticateUser/Services?OrgTicketNumber=%s
ecrc.get-next-session-id-Uri=/rest/VCRC/Source/GetNextSessionId/Services?OrgTicketNumber=%s
ecrc.creat-new-crc-service=/rest/VCRC/Source/CreateNewCRCService/Services%s